patch.facecolor: 121212
figure.facecolor: 121212
axes.facecolor: 121212
axes.edgecolor: 646464
grid.color: 646464
text.color: D0D0D0
axes.labelcolor: D0D0D0
xtick.labelcolor: D0D0D0
xtick.color: 646464
ytick.color: 646464
ytick.labelcolor: D0D0D0
lines.color: D0D0D0
lines.markerfacecolor: D0D0D0

xtick.top: True
xtick.direction: in
xtick.major.size: 7
xtick.major.width: 2
xtick.minor.size: 5
xtick.minor.width: 2
xtick.major.pad: 7
xtick.labelsize: 16

ytick.right: True
ytick.direction: in
ytick.major.size: 7
ytick.major.width: 2
ytick.minor.size: 5
ytick.minor.width: 2
ytick.major.pad: 7
ytick.labelsize: 16

axes.titlepad: 10
axes.titlesize: 20
axes.labelsize: 16
axes.linewidth: 2

grid.alpha: 0.3
mathtext.fontset: stix
font.family: STIXGeneral

legend.title_fontsize: 16
legend.fontsize : 16
legend.frameon : False

font.size: 10

text.usetex: False
axes.titlelocation: center
axes.formatter.use_mathtext: True